PORT=5000
MONGO_URI=mongodb://localhost:27017/CollabNest

# MONGO_URI=mongodb+srv://ns4507262:BzFBqqO9VtcDqigu@collabnest.gvvyibx.mongodb.net/CollabNest?retryWrites=true&w=majority&appName=CollabNest
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY = AIzaSyCyS4a9EZiM07OSAHHQjlzRtAXJ8q6lOZs

MAIL_USER=rv5070782@gmail.com
MAIL_PASS=tgdx muna tvou mobu
MAIL_RECEIVER=rahulaverma16@gmail.com